<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css" >

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;400&display=swap');
    </style>
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<div class="card-wrapper">
    <div class="card-header">
      <img src="/blog-preview-card-main/assets/images/illustration-article.svg" alt="Illustration of an article" />
      
    </div>
    <div class="card-body">
      
        <h3 class="badge">Learning</h3>
      
        <p class="publishdate">Published: 21 december 2023</p>
        <h2>HTML & CSS foundation</h2>

        <p class="text-content">These languages are the backbond of every website, defining the structure, content, and presentation</p>
    </div>
    <div class="card-footer">
      <div class="avatar">
        <img src="/blog-preview-card-main/assets/images/image-avatar.webp">
        <h3>Greg Hooper</h3>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Frode Dahl</a>.
  </div>
</body>
</html>