*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
height:100vh;
   display: flex;
   background-color:hsl(47, 88%, 63%);
   align-items: center;
   justify-content: center;
   flex-direction: column;
   font-family: 'Figtree', Courier, monospace;
}
/* card wrapper */
.card-wrapper {
    padding:2rem;
    background-color: white;
    width:600px;
    border-radius: 20px;
    border:1px solid black;
    box-shadow: 10px 10px 0 black; /* Hard skygge */
}
/* margin bottom */
.card-header, .card-body h2, .badge, .publishdate {
    margin-bottom: 1rem;
}
/* svg image */
.card-header img {
    width:100%;
    height:100%;
    border-radius: 20px;

}
/* tittel card */
.card-body h2 {
    text-align: left;
   
}
/* Learning */
.badge {
    display: inline-block;
    background-color: hsl(47, 88%, 63%);
    padding:0.5rem 0.8rem;
    border-radius: 4px;
    font-weight: 800;
}
/* Published: 21 december... */
.publishdate {
    font-size: 1rem;
    font-weight: 500;
}
/* tekst område */
.text-content {
    min-height:4rem;
    line-height: 1.8;
    margin-bottom:2rem;

}

/* bilder av greg nederst */
.avatar {
    display: flex;
    flex-direction: row;
    gap:1rem;
    justify-content: left;
    align-items: center;
}
/* coded by ... */
.attribution {
    margin-top: 2rem;
}


/* Mobil maks bredde på 768px */
@media screen and (max-width: 768px) {
	.card-wrapper {
		width:375px;
	}
}